<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindFileDialog</class>
 <widget class="QDialog" name="FindFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindFileDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="namedLabel">
       <property name="text">
        <string>&amp;Named:</string>
       </property>
       <property name="buddy">
        <cstring>namedLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="namedLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lookInLabel">
       <property name="text">
        <string>&amp;Look in:</string>
       </property>
       <property name="buddy">
        <cstring>lookInLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lookInLineEdit"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="subfoldersCheckBox">
       <property name="text">
        <string>&amp;Include subfolders</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="messageLabel">
       <property name="text">
        <string>0 files found</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="findButton">
       <property name="text">
        <string>&amp;Find</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>&amp;Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="helpButton">
       <property name="text">
        <string>&amp;Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>FindFileDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
